# java-practice

./: .gitignore  README.md  Test.java
LearnAlgo/: NextPermutation.java
LearnAlgo/FEMaster/: PathFinding.java  Point.java
LearnAlgo/Search/: Search.java
LearnAlgo/Sort/: Sort.java
LearnDataStructure/BinaryTree/: BreathFirstSearch.java  Comparison.java  DepthFirstSearch.java  MinHeap.java
LearnDataStructure/DoubleLinkedList/: DoubleLinkedList.java
LearnDataStructure/Graph/: BFSAdjacencyMatrix.java  DFSAdjacencyList.java
LearnDataStructure/Queue/: Queue.java
LearnDataStructure/Stack/: Node.java  Stack.java
LearnPatterns/AdapterPattern/: DuckTestDrive.java
LearnPatterns/ComandPattern/: RemoteControlTest.java
LearnPatterns/CompoundPattern/: DuckSimulator.java
LearnPatterns/DecoratorPattern/: StarbuzzCofee.java
LearnPatterns/FactoryPattern/: PizzaTestDrive.java
LearnPatterns/IteratorPattern/: MenuTestDrive.java
LearnPatterns/ObserverPattern/: WeatherStation.java
LearnPatterns/ProxyPattern/: GumballMachineTestDrive.java
LearnPatterns/SingletonPattern/: Singleton.java
LearnPatterns/StatePattern/: GumballMachineTestDrive.java
LearnPatterns/StrategyPattern/: Duck.java  (+3 more)
LearnRabbitMQ/: docker-compose.yaml
LearnSpring/minhSpring/: pom.xml
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/: MinhSpringApplication.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/AsyncMethod/: AppRunner.java  AsyncMethodApplication.java  GitHubLookupService.java  User.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/aop/: NotVeryUsefulAspect.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/authenticatingldap/: HomeController.java  WebSecurityConfig.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/config/: AppConfig.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/graphqlserver/: Author.java  Book.java  BookController.java  Post.java  PostController.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/graphqlserver/model/: AuthorPost.java  Post.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/graphqlserver/repository/: AuthorPostRepository.java  PostRepository.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/graphqlserver/resolver/: Mutation.java  PostResolver.java  Query.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/restservice/: Foo.java  Greeting.java  GreetingController.java
LearnSpring/minhSpring/src/main/java/com/mink/minhSpring/schedulingtasks/: ScheduledTasks.java
LearnSpring/minhSpring/src/main/resources/: application.properties
LearnSpring/minhSpring/src/main/resources/graphql/: author.graphqls  post.graphqls  schema.graphqls
LearnSpring/minhSpring/src/test/java/com/mink/minhSpring/: MinhSpringApplicationTests.java  WebMockTest.java
SpringWithKotlin/: pom.xml
TestStuff/: Node.java  Test.java
n1/: pom.xml
(+136 files in other folders)
